<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtNmAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtNmAmigo"
            android:textColor="@color/colorTextLight"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSexAmigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/txtSexAmigo"
                android:textColor="@color/colorTextLight"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtCashAmigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtCashAmigo"
                android:gravity="end"
                android:textColor="@color/colorTextLight"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>